server {

    listen 85;

    #add_header Access-Control-Allow-Origin '*' always;
    #add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    #add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
    #if ($request_method = 'OPTIONS') {
    #    return 204;
    #}

    root /Users/github/cors-example/backend;
    index index.html;

    location /server/time {
        proxy_pass http://127.0.0.1:3002/server/time;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index /index.php;
        include fastcgi_params;
        
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
